<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="562.0" prefWidth="836.5" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TypeChooseController">
	<children>
		<Button fx:id="JavaButton" layoutY="0.0" mnemonicParsing="false" onAction="#chooseJava" onMouseClicked="#chooseJava" prefHeight="562.0" prefWidth="418.0" style="-fx-background-color: #FFA500;  -fx-background-radius: 0;  -fx-border-radius: 0;">
			<graphic>
				<ImageView fx:id="JavaCompareImage" fitHeight="157.0" fitWidth="157.0" layoutX="102.0" layoutY="210.0" onMouseClicked="#chooseJava" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@java_icon.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="FolderButton" layoutX="418.0" layoutY="0.0" mnemonicParsing="false" onAction="#chooseFolder" onMouseClicked="#chooseFolder" prefHeight="562.0" prefWidth="418.0" style="-fx-background-color: #87CEFA; -fx-background-radius: 0;  -fx-border-radius: 0;">
			<graphic>
				<ImageView fx:id="FolderCompareImage" fitHeight="181.0" fitWidth="181.0" layoutX="520.0" layoutY="204.0" onMouseClicked="#chooseFolder" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@folder_icon.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		


	</children>
</AnchorPane>
